In [2]:
import pandas as pd
import numpy as np
def load_df(): 
  return pd.DataFrame({
    'string_col': ['1','2','3','4'],
    'int_col': [1,2,3,4],
    'float_col': [1.1,1.2,1.3,4.7],
    'mix_col': ['a', 2, 3, 4],
    'missing_col': [1.0, 2, 3, np.nan],
    'money_col': ['£1,000.00', '£2,400.00', '£2,400.00', '£2,400.00'],
    'boolean_col': [True, False, True, True],
    'custom': ['Y', 'Y', 'N', 'N']
  })

In [69]:
data=load_df()
data

,string_col,int_col,float_col,mix_col,missing_col,money_col,boolean_col,custom
0,1,1,1.1,a,1.0,"£1,000.00",True,Y
1,2,2,1.2,2,2.0,"£2,400.00",False,Y
2,3,3,1.3,3,3.0,"£2,400.00",True,N
3,4,4,4.7,4,NaN,"£2,400.00",True,N

In [3]:
data.dtypes

string_col      object
int_col          int64
float_col      float64
mix_col         object
missing_col    float64
money_col       object
boolean_col       bool
custom          object
dtype: object

In [5]:
data.int_col.dtypes

dtype('int64')

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   string_col   4 non-null      object
 1   int_col      4 non-null      int64
 2   float_col    4 non-null      float64
 3   mix_col      4 non-null      object
 4   missing_col  3 non-null      float64
 5   money_col    4 non-null      object
 6   boolean_col  4 non-null      bool
 7   custom       4 non-null      object
dtypes: bool(1), float64(2), int64(1), object(4)
memory usage: 356.0+ bytes

In [11]:
data['string_col']=data['string_col'].astype('int')#string to int
data['string_col'].dtypes

dtype('int32')

In [15]:
# For more memory efficiency
data['string_col'] = data['string_col'].astype('int8')
print(data['string_col'].dtypes)
data['string_col'] = data['string_col'].astype('int16')
print(data['string_col'].dtypes)
data['string_col'] = data['string_col'].astype('int32')
print(data['string_col'].dtypes)

int8
int16
int32

In [16]:
data['string_col']=data['string_col'].astype('float')#string to float
data['string_col'].dtypes

dtype('float64')

In [17]:
data

,string_col,int_col,float_col,mix_col,missing_col,money_col,boolean_col,custom
0,1.0,1,1.1,a,1.0,"£1,000.00",True,Y
1,2.0,2,1.2,2,2.0,"£2,400.00",False,Y
2,3.0,3,1.3,3,3.0,"£2,400.00",True,N
3,4.0,4,4.7,4,NaN,"£2,400.00",True,N

In [21]:
# For more precision
data['string_col'] = data['string_col'].astype('float32') 
data.dtypes

string_col     float32
int_col          int64
float_col      float64
mix_col         object
missing_col    float64
money_col       object
boolean_col       bool
custom          object
dtype: object

In [49]:
data['mix_col']=data['mix_col'].astype('int32')
data.dtypes
#I should be capital

ValueError: cannot convert to 'int32'-dtype NumPy array with missing values. Specify an appropriate 'na_value' for this dtype.

In [50]:
data['mix_col']=data['mix_col'].astype('Int')
data.dtypes
#data type 'Int' not understood we have to write Int32 or Int64

TypeError: data type 'Int' not understood

In [48]:
data['mix_col']=data['mix_col'].astype('Int32')
#error beacuse we have mix data here of string and int so normal conversion
#are not allow
data.dtypes

string_col      object
int_col          int64
float_col      float64
mix_col          Int32
missing_col      int32
money_col       object
boolean_col       bool
custom          object
dtype: object

In [20]:
data['mix_col']=pd.to_numeric(data['mix_col'],errors='coerce')
print(data['mix_col'].dtype)
data
#It will ignore all non-numeric values.
#Using errors='coerce'. It will replace all non-numeric values with NaN.

float64

,string_col,int_col,float_col,mix_col,missing_col,money_col,boolean_col,custom
0,1,1,1.1,NaN,1.0,"£1,000.00",True,Y
1,2,2,1.2,2.0,2.0,"£2,400.00",False,Y
2,3,3,1.3,3.0,3.0,"£2,400.00",True,N
3,4,4,4.7,4.0,NaN,"£2,400.00",True,N

In [11]:
s = pd.Series(['10', '12', '15', '20', 'A', '31', 'C', 'D'])
df=pd.DataFrame(s)
df

    0
0  10
1  12
2  15
3  20
4   A
5  31
6   C
7   D

In [13]:
pd.to_numeric(s,errors='coerce')
# coerce It will ignore all non-numeric values.
#Using errors='coerce'. It will replace all non-numeric values with NaN.

0    10.0
1    12.0
2    15.0
3    20.0
4     NaN
5    31.0
6     NaN
7     NaN
dtype: float64

In [45]:
data['mix_col']=pd.to_numeric(data['mix_col'],errors='coerce').astype('Int64')
print(data['mix_col'].dtype)
data

Int64

,string_col,int_col,float_col,mix_col,missing_col,money_col,boolean_col,custom
0,1,1,1.1,<NA>,1,"£1,000.00",True,Y
1,2,2,1.2,2,2,"£2,400.00",False,Y
2,3,3,1.3,3,3,"£2,400.00",True,N
3,4,4,4.7,4,0,"£2,400.00",True,N

In [24]:
# To convert it to integer
data['mix_col'] = pd.to_numeric(data['mix_col'],errors='coerce').astype('Int64')

data['mix_col'].dtypes

Int64Dtype()

In [40]:
data['mix_col']=pd.to_numeric(data['mix_col'],errors='coerce').astype('int64')
#in int 'I' should be capital`

ValueError: cannot convert to 'int64'-dtype NumPy array with missing values. Specify an appropriate 'na_value' for this dtype.

In [32]:
data['missing_col'].dtype

dtype('float64')

In [38]:
data['missing_col']=data['missing_col'].astype('Int32')#remember here we have to wrtite the data nlike int32,int64,int128 
print(data['missing_col'].dtypes)
data

Int32

,string_col,int_col,float_col,mix_col,missing_col,money_col,boolean_col,custom
0,1,1,1.1,<NA>,1,"£1,000.00",True,Y
1,2,2,1.2,2,2,"£2,400.00",False,Y
2,3,3,1.3,3,3,"£2,400.00",True,N
3,4,4,4.7,4,<NA>,"£2,400.00",True,N

In [41]:
data['missing_col']=data['missing_col'].astype('Int')#remember here we have to wrtite the data nlike int32,int64,int128 
print(data['missing_col'].dtypes)#data type int not understood
data

TypeError: data type 'Int' not understood

In [52]:
data['missing_col']=data['missing_col'].fillna(0).astype('int')
data

,string_col,int_col,float_col,mix_col,missing_col,money_col,boolean_col,custom
0,1,1,1.1,<NA>,1,"£1,000.00",True,Y
1,2,2,1.2,2,2,"£2,400.00",False,Y
2,3,3,1.3,3,3,"£2,400.00",True,N
3,4,4,4.7,4,0,"£2,400.00",True,N

In [54]:
data['money_col']=data['money_col'].str.replace('£','')
data

,string_col,int_col,float_col,mix_col,missing_col,money_col,boolean_col,custom
0,1,1,1.1,<NA>,1,"1,000.00",True,Y
1,2,2,1.2,2,2,"2,400.00",False,Y
2,3,3,1.3,3,3,"2,400.00",True,N
3,4,4,4.7,4,0,"2,400.00",True,N

In [55]:
data['money_col']=data['money_col'].str.replace(',','')
data

,string_col,int_col,float_col,mix_col,missing_col,money_col,boolean_col,custom
0,1,1,1.1,<NA>,1,1000.00,True,Y
1,2,2,1.2,2,2,2400.00,False,Y
2,3,3,1.3,3,3,2400.00,True,N
3,4,4,4.7,4,0,2400.00,True,N

In [62]:
data['mix_col']=data['mix_col'].fillna(7).astype(int)
data

,string_col,int_col,float_col,mix_col,missing_col,money_col,boolean_col,custom
0,1,1,1.1,7,1,$1$0$0$0$.$0$0$,True,Y
1,2,2,1.2,2,2,$2$4$0$0$.$0$0$,False,Y
2,3,3,1.3,3,3,$2$4$0$0$.$0$0$,True,N
3,4,4,4.7,4,0,$2$4$0$0$.$0$0$,True,N

In [63]:
data['boolean_col'] = data['boolean_col'].astype('int') 
data

,string_col,int_col,float_col,mix_col,missing_col,money_col,boolean_col,custom
0,1,1,1.1,7,1,$1$0$0$0$.$0$0$,1,Y
1,2,2,1.2,2,2,$2$4$0$0$.$0$0$,0,Y
2,3,3,1.3,3,3,$2$4$0$0$.$0$0$,1,N
3,4,4,4.7,4,0,$2$4$0$0$.$0$0$,1,N

In [65]:
data['string_col']=data['string_col'].astype(int)
data['int_col']=data['int_col'].astype(float)
data

,string_col,int_col,float_col,mix_col,missing_col,money_col,boolean_col,custom
0,1,1.0,1.1,7,1,$1$0$0$0$.$0$0$,1,Y
1,2,2.0,1.2,2,2,$2$4$0$0$.$0$0$,0,Y
2,3,3.0,1.3,3,3,$2$4$0$0$.$0$0$,1,N
3,4,4.0,4.7,4,0,$2$4$0$0$.$0$0$,1,N

In [66]:
# Reset DataFrame
data = load_df()

# Converting multiple columns at once
data = data.astype({
    'string_col': 'float16',
    'int_col': 'float16'
})
data

,string_col,int_col,float_col,mix_col,missing_col,money_col,boolean_col,custom
0,1.0,1.0,1.1,a,1.0,"£1,000.00",True,Y
1,2.0,2.0,1.2,2,2.0,"£2,400.00",False,Y
2,3.0,3.0,1.3,3,3.0,"£2,400.00",True,N
3,4.0,4.0,4.7,4,NaN,"£2,400.00",True,N

In [68]:
data=load_df()
#converting multiple colums at once
data=data.astype({
    'float_col':'int',
    'string_col':'float'
})
data

,string_col,int_col,float_col,mix_col,missing_col,money_col,boolean_col,custom
0,1.0,1,1,a,1.0,"£1,000.00",True,Y
1,2.0,2,1,2,2.0,"£2,400.00",False,Y
2,3.0,3,1,3,3.0,"£2,400.00",True,N
3,4.0,4,4,4,NaN,"£2,400.00",True,N